title=Now%20Playing
uri=file:///home/vijay/Music/%5BMP3DOWNLOAD.TO%5D%20Ludovico%20Einaudi%20-%20Experience-320k.mp3
length=318079
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20A%20Sense%20of%20Symmetry%20%28Day%202%29.mp3
title=A%20Sense%20of%20Symmetry
artist=Ludovico%20Einaudi
album=Seven%20Days%20Walking%20%28Day%202%29
year=2019
track-number=1
length=156713
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Andare.mp3
title=Andare
artist=Ludovico%20Einaudi
album=Divenire
year=2006
track-number=1
length=417733
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Divenire.mp3
title=Divenire
artist=Ludovico%20Einaudi
album=Islands%20-%20Essential%20Einaudi
year=2006
track-number=1
length=402467
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Einaudi%20Low%20Mist%20%28Day%203%29%20%28From%20%27%27Nomadland%27%27%29.mp3
length=204684
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Experience.mp3
title=Experience
artist=Ludovico%20Einaudi
album=Einaudi%3A%20In%20a%20time%20lapse
year=2013
track-number=1
length=315427
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Fly%281%29.mp3
title=Fly
artist=Ludovico%20Einaudi
album=Divenire
year=2006
track-number=1
length=278933
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Fly.mp3
title=Fly
artist=Ludovico%20Einaudi
album=Einaudi%20essentiel
year=2006
track-number=1
length=280280
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Golden%20Butterflies%20Var.%201%20%28Day%207%29.mp3
title=Golden%20Butterflies%20Var.%201
artist=Ludovico%20Einaudi
album=Seven%20Days%20Walking
year=2019
track-number=1
length=116840
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20I%20Giorni.mp3
title=I%20Giorni
artist=Ludovico%20Einaudi
album=Islands%20-%20Essential%20Einaudi
year=2013
track-number=1
length=411080
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20In%20Un-%27altra%20Vita%20%28Live%20-%20Remastered%202020%29.mp3
title=In%20Un%27altra%20Vita
artist=Ludovico%20Einaudi
album=Winds%20of%20Change
year=2020
track-number=1
length=414587
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Lady%20Jane%20%28arr.%20piano%29%20%28Live%20-%20Remastered%202020%29.mp3
title=Lady%20Jane%20%28arr.%20piano%29
artist=Ludovico%20Einaudi
album=Lady%20Jane%20%28Live%20/%20Remastered%202020%29
year=2020
track-number=1
length=198973
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Life.mp3
title=Life
artist=Ludovico%20Einaudi
album=Einaudi%3A%20In%20a%20time%20lapse
year=2013
track-number=1
length=262653
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Monday.mp3
title=Monday
artist=Ludovico%20Einaudi
album=Divenire
year=2006
track-number=1
length=353454
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Night.mp3
title=Night
artist=Ludovico%20Einaudi
album=Elements
year=2015
track-number=1
length=330573
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Nuvole%20bianche.mp3
title=Nuvole%20Bianche
artist=Ludovico%20Einaudi
album=Islands%20-%20Essential%20Einaudi
year=2004
track-number=1
length=357933
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Oltremare.mp3
title=Oltremare
artist=Ludovico%20Einaudi
album=Divenire
year=2006
track-number=1
length=660000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Ora.mp3
title=Ora
artist=Ludovico%20Einaudi
album=Una%20Mattina
year=2004
track-number=1
length=472062
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Primavera.mp3
title=Primavera
artist=Ludovico%20Einaudi
album=Islands%20-%20Essential%20Einaudi
year=2006
track-number=1
length=443960
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Quattro%20Passi%20%28Excerpt%20From%29.mp3
title=Quattro%20Passi
artist=Ludovico%20Einaudi
album=New%20Music%20Masters
year=2014
track-number=1
length=689007
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Run.mp3
title=Run
artist=Ludovico%20Einaudi
album=Einaudi%3A%20In%20a%20time%20lapse
year=2013
track-number=1
length=332360
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Sometimes%20It%20Snows%20In%20April%20%28arr.%20piano%29.mp3
title=Sometimes%20It%20Snows%20In%20April%20%28arr.%20piano%29
artist=Ludovico%20Einaudi
album=Sometimes%20It%20Snows%20In%20April%20%28arr.%20piano%29
year=2020
track-number=1
length=209147
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20The%20earth%20prelude.mp3
title=The%20earth%20prelude
artist=Ludovico%20Einaudi
album=Einaudi%20essentiel
year=2013
track-number=1
length=297987
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Ludovico%20Einaudi%20-%20Una%20Mattina.mp3
title=Una%20Mattina
artist=Ludovico%20Einaudi
album=Una%20Mattina
year=2005
track-number=1
length=203800
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/PianoSista%20-%20Kiss%20the%20Rain.mp3
title=Kiss%20the%20Rain
artist=PianoSista
album=Yiruma
year=2016
track-number=1
length=257934
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/PianoSista%20-%20River%20Flows%20in%20You.mp3
title=River%20Flows%20in%20You
artist=PianoSista
album=Yiruma
year=2016
track-number=1
length=150910
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/y2matecomSherlockHolmesringtoneBqSZMpue9U320kbpsRingtone.mp3
length=17396
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Chaconne.mp3
title=Chaconne
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=251013
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Dance.mp3
title=Dance
artist=Yiruma
album=Piano
year=2015
track-number=1
length=245004
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Do%20You.mp3
title=Do%20You%3F
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=292907
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Fairy%20Tale.mp3
title=Fairy%20Tale
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=162280
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Fotografia.mp3
title=Fotografia
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=204293
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Indigo.mp3
title=Indigo
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=304347
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Kiss%20the%20Rain.mp3
title=Kiss%20the%20Rain
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=300413
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Kiss%20The%20Rain1.mp3
title=Kiss%20The%20Rain
artist=Yiruma
album=Piano%20In%20You
year=2011
track-number=1
length=260653
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Lamentation.mp3
title=Lamentation
artist=Yiruma
album=Piano
year=2015
track-number=1
length=222016
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Loanna.mp3
title=Loanna
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=259400
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Love%20Me.mp3
title=Love%20Me
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=248587
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20May%20Be.mp3
title=May%20Be
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=306200
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Nocturnal%20Mind%20in%20d%20minor%20%28Piano%20Septet%20Version%29.mp3
title=Nocturnal%20Mind%20in%20d%20minor
artist=Yiruma
album=World%20Sleep%20Day
year=2021
track-number=1
length=214757
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Passing%20By.mp3
title=Passing%20By
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=264107
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Poem%2B.mp3
title=Poem%2B
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=225373
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Reminiscent.mp3
title=Reminiscent
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=192133
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20River%20Flows%20In%20You%20%28Orchestra%20Version%29.mp3
title=River%20Flows%20In%20You
artist=Yiruma
album=The%20Rewritten%20Memories
year=2021
track-number=1
length=285251
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20River%20Flows%20in%20You%281%29.mp3
title=River%20Flows%20in%20You
artist=Yiruma
album=Baby%20Classics%20-%20Calm%20Music%20to%20Help%20Children%20Fall%20Asleep
year=2011
track-number=1
length=214048
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20River%20Flows%20in%20You.mp3
title=River%20Flows%20in%20You
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=218293
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Scenery.mp3
title=Scenery
artist=Yiruma
album=The%20Best%20-%20Reminiscent%2010th%20Anniversary
year=2011
track-number=1
length=291720
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Sunset%20Bird.mp3
title=Sunset%20Bird
artist=Yiruma
album=Sunset%20Bird
year=2020
track-number=1
length=191000
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/vijay/Music/Yiruma%20-%20Yellow%20Room%20%28Preludio%20Version%29.mp3
title=Yellow%20Room
artist=Yiruma
album=Room%20With%20A%20View
year=2020
track-number=1
length=213000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
