\newline	-newline	|	ignore backslash and newline
\\		-\
\'		-'
\"		-"
\a		-bell
\b		-backspace
\f		-formfeed
\n		-linefeed
\r		-carriage return
\t 		-tab
\v		-vertical tab
\xxx		-octal value	| where xs are integers
\xhh		-hex value	| where hs are inregers
\N{name}	-name under unicode base
\uxxxx		-16 bit hex value
\Uxxxxxxxx	-32 bit hex value


[colors]

\u001b[30m	-Black
\u001b[31m	-Red
\u001b[32m	-Green
\u001b[33m	-Yellow
\u001b[34m	-Blue
\u001b[35m	-Magenta 
\u001b[36m	-Cyan
\u001b[37m	-White

\u001b[0m	-Reset

\u001b[30;1m	-Bright Black
\u001b[31;1m	-Bright Red
\u001b[32;1m	-Bright Green
\u001b[33;1m	-Bright Yellow
\u001b[34;1m	-Bright Blue
\u001b[35;1m	-Bright Magenta 
\u001b[36;1m	-Bright Cyan
\u001b[37;1m	-Bright White




Background Black: \u001b[40m
Background Red: \u001b[41m
Background Green: \u001b[42m
Background Yellow: \u001b[43m
Background Blue: \u001b[44m
Background Magenta: \u001b[45m
Background Cyan: \u001b[46m
Background White: \u001b[47m

same as above ;1 can generate bright colors

[sprecial]

    Bold: \u001b[1m
    Underline: \u001b[4m
    Reversed: \u001b[7m





[cursor movement]

    Up: \u001b[{n}A
    Down: \u001b[{n}B
    Right: \u001b[{n}C
    Left: \u001b[{n}D

